# ComplaintApplication

./: ComplaintsApplication.sln  README.md
ComplaintsApplication.API.Read/: Program.cs  Startup.cs
ComplaintsApplication.API.Read/Properties/: launchSettings.json
ComplaintsApplication.Common.Model/: Complaints.cs
ComplaintsApplication.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
ComplaintsApplication.Domain.Core/Commands/: Command.cs
ComplaintsApplication.Domain.Core/Events/: Event.cs  Message.cs
ComplaintsApplication.Elasticsearch.ElasticDBSetup/: ComplaintsApplication.Elasticsearch.ElasticDBSetup.csproj  Program.cs
ComplaintsApplication.IS4/: ComplaintsApplication.IS4.csproj  Config.cs  Program.cs  ScaffoldingReadMe.txt  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
ComplaintsApplication.IS4/Areas/Identity/: IdentityHostingStartup.cs
ComplaintsApplication.IS4/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ComplaintsApplication.IS4/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ComplaintsApplication.IS4/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ComplaintsApplication.IS4/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ComplaintsApplication.IS4/Data/Migrations/: 20200613140602_Init.Designer.cs  20200613140602_Init.cs  ApplicationDbContextModelSnapshot.cs
ComplaintsApplication.IS4/Data/Migrations/Identity/ConfigurationDb/: 20200613213802_InitConfigurationDB.Designer.cs  20200613213802_InitConfigurationDB.cs  ConfigurationDbContextModelSnapshot.cs
ComplaintsApplication.IS4/Data/Migrations/Identity/PersistedGrantDb/: 20200613213710_InitPersistedGrantDB.Designer.cs  20200613213710_InitPersistedGrantDB.cs  PersistedGrantDbContextModelSnapshot.cs
ComplaintsApplication.IS4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ComplaintsApplication.IS4/Pages/Shared/: _Layout.cshtml
ComplaintsApplication.IS4/Properties/: launchSettings.json
ComplaintsApplication.IS4/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  ProfileService.cs
ComplaintsApplication.Infra.Bus/: ComplaintsApplication.Infra.Bus.csproj  RabbitMQBus.cs
ComplaintsApplication.Infra.IoC/: ComplaintsApplication.Infra.IoC.csproj  DependencyContainer.cs
ComplaintsApplication.ReadWrite.API/: ComplaintsApplication.ReadWrite.API.csproj  OAuthOperationFilter.cs  Program.cs  Startup.cs
ComplaintsApplication.ReadWrite.API/Controllers/: ComplaintController.cs
ComplaintsApplication.ReadWrite.API/Properties/: launchSettings.json
ComplaintsApplication.ReadWrite.Application/: ComplaintsApplication.ReadWrite.Application.csproj
ComplaintsApplication.ReadWrite.Application/Interfaces/: IComplaintService.cs
ComplaintsApplication.ReadWrite.Application/Services/: ComplaintService.cs
ComplaintsApplication.ReadWrite.Domain/: ComplaintsApplication.ReadWrite.Domain.csproj
ComplaintsApplication.ReadWrite.Domain/CommandHandlers/: DeleteComplaintCommandHandler.cs  NewComplaintCommandHandler.cs  UpdateComplaintCommandHandler.cs
ComplaintsApplication.ReadWrite.Domain/Commands/: ComplaintCommand.cs  CreateNewComplaintCommand.cs  DeleteCommand.cs  DeleteComplaintCommand.cs  UpdateComplaintCommand.cs
ComplaintsApplication.ReadWrite.Domain/Events/: DeleteComplaintEvent.cs  NewComplaintCreatedEvent.cs  UpdateComplaintEvent.cs
ComplaintsApplication.ReadWrite.Domain/Interfaces/: IComplaintRepository.cs
ComplaintsApplication.ReadWrite.Domain/Repositories/: ComplaintRepository.cs
ComplaintsApplication.Transfer.API/: ComplaintsApplication.Transfer.API.csproj  Program.cs  Startup.cs
ComplaintsApplication.Transfer.API/Controllers/: ComplaintController.cs
ComplaintsApplication.Transfer.API/Properties/: launchSettings.json
ComplaintsApplication.Transfer.Application/: ComplaintsApplication.Transfer.Application.csproj
ComplaintsApplication.Transfer.Domain/: ComplaintsApplication.Transfer.Domain.csproj
ComplaintsApplication.Transfer.Domain/EventHandlers/: TransferDeleteComplaintEventHandler.cs  TransferNewComplaintEventHandler.cs  TransferUpdateComplaintEventHandler.cs
ComplaintsApplication.Transfer.Domain/Events/: DeleteComplaintEvent.cs  NewComplaintCreatedEvent.cs  UpdateComplaintEvent.cs
ComplaintsApplication.Transfer.Domain/Interfaces/: IComplaintTransferRepository.cs
ComplaintsApplication.Transfer.Domain/Repositories/: ComplaintTransferRepository.cs
