<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplaintsApplication.Domain.Core\ComplaintsApplication.Domain.Core.csproj" />
    <ProjectReference Include="..\ComplaintsApplication.Infra.Bus\ComplaintsApplication.Infra.Bus.csproj" />
    <ProjectReference Include="..\ComplaintsApplication.ReadWrite.Application\ComplaintsApplication.ReadWrite.Application.csproj" />
    <ProjectReference Include="..\ComplaintsApplication.ReadWrite.Domain\ComplaintsApplication.ReadWrite.Domain.csproj" />
  </ItemGroup>

</Project>
